<?xml version="1.0" encoding="utf-8"?>
<project name="IkBa">
  <settings>
    <ProjDesc></ProjDesc>
    <SaveDir>D:\Solvary\IkBa</SaveDir>
  </settings>
  <simfilehistory Nhist="0"/>
  <models Nmodels="1">
    <model1 name="IkBaV2">
      <ModelDesc></ModelDesc>
      <DetSolver>RungeKutta4</DetSolver>
      <StochSolver>Direct Gillespie</StochSolver>
      <SimTime units="0">200</SimTime>
      <Simdt units="2">0.1</Simdt>
      <Savedt units="0">10</Savedt>
      <StochIter>1000</StochIter>
      <Eqs>PIP3'={a2*(PIPtot-PIP3)}-{c0*PTEN*PIP3}
AKTa'={a3*PIP3*(AKTtot-AKTa)}-{c1*AKTa}
PTEN'={t1*PTENt}-{d2*PTEN}
MDM2c'={t0*MDM2t}+{c2*MDM2cp}-{a4*MDM2c*AKTa}-{(d0+d1*(DSB^2)/(DSB^2+h0^2))*MDM2c}
MDM2cp'={a4*MDM2c*AKTa}+{e0*MDM2np}-{c2*MDM2cp}-{i0*MDM2cp}-{(d0+d1*(DSB^2)/(DSB^2+h0^2))*MDM2cp}
MDM2np'={i0*MDM2cp}-{e0*MDM2np}-{(d0+d1*(DSB^2)/(DSB^2+h0^2))*MDM2np}
P53'={t2*P53t}+{c3*P53p}-{(a0+a1*(DSB^2)/(DSB^2+h0^2))*P53}-{(d3+d4*MDM2np^2)*P53}
P53p'={(a0+a1*(DSB^2)/(DSB^2+h0^2))*P53}-{c3*P53p}-{(d5+d6*MDM2np^2)*P53p}
P53t'={s2*Gp53}-{d10*P53t}
MDM2t'={s0*Gmdm2}-{d7*MDM2t}
PTENt'={s1*Gpten}-{d8*PTENt}
IKKK'={ki*IKKKa}-{ka*Ra*IKKK*ka20/(ka20+kAB*A20)}
IKKKa'={ka*Ra*IKKK*ka20/(ka20+kAB*A20)}-{ki*IKKKa}
IKKn'={k4*IKKii}-{k1*IKKKa*IKKn}
IKK'={k1*IKKKa*IKKn}-{k3*IKK*(k2+A20)/k2}
IKKi'={k3*IKK*(k2+A20)/k2}-{k4*IKKi}
IKKii'={k4*IKKi}-{k4*IKKii}
IKBAcp'={a2n*IKK*IKBAc}-{tp*IKBAcp}
IKBAcpNFKBc'={a3n*IKK*IKBAcNFKBc}-{tp*IKBAcpNFKBc}
NFKBc'={c6a*IKBAcNFKBc}+{tp*IKBAcpNFKBc}-{a1n*NFKBc*IKBAc}-{i1*NFKBc}
NFKBn'={i1*NFKBc}-{a1n*kv*IKBAn*NFKBn}
A20'={c4n*A20t}-{c5n*A20}
A20t'={c1n*Ga20*h1/(h1+P53p)}-{c3n*A20t}
IKBAc'={c4n*IKBAt}+{e1a*IKBAn}-{a2n*IKK*IKBAc}-{a1n*NFKBc*IKBAc}-{c5a*IKBAc}-{i1a*IKBAc}
IKBAn'={i1a*IKBAc}-{a1n*kv*IKBAn*NFKBn}-{e1a*IKBAn}
IKBAcNFKBc'={a1n*IKBAc*NFKBc}+{e2a*IKBAnNFKBn}-{c6a*IKBAcNFKBc}-{a3n*IKK*IKBAcNFKBc}
IKBAnNFKBn'={a1n*kv*IKBAn*NFKBn}-{e2a*IKBAnNFKBn}
AF'={p1*q3*P53p^2/(q4+q3*P53p^2)}-{d9*AF}
Gmdm2'={(q0+q1*P53p^2)*(NAmdm2-Gmdm2)}-{q2*Gmdm2}
Gpten'={(q0+q1*P53p^2)*(NApten-Gpten)}-{q2*Gpten}
Gp53'={(s3+q1n*NFKBn)*(NAp53-Gp53)}-{q2n*IKBAn*Gp53}
Gikba'={(q1n*NFKBn)*(NAikba-Gikba)}-{q2n*IKBAn*Gikba}
Ga20'={(q1n*NFKBn)*(NAa20-Ga20)}-{q2n*IKBAn*Ga20}
Ra'={kb*TR*(M-Ra)}-{kf*Ra}
DSB'={Tbreaks*IR}-{drep*P53p^2*DSB/(DSB+NSAT)}
IKBAt'={c1n*Gikba*h1/(h1+P53p)}-{c3n*IKBAt}-{sk2*RISC*IKBAt}
ExtsiRNA'={sin1*iRNA}-{si1*ExtsiRNA}-{sd6*ExtsiRNA}
siRNA'={si1*ExtsiRNA}+{sd5*sa1*dsRNA}-{sk1*siRNA}-{sd1*siRNA}
RISC'={sk1*siRNA}+{sw1*sd3*RISCmRNA}-{sk2*RISC*IKBAt}-{sd2*RISC}
RISCmRNA'={sk2*RISC*IKBAt}-{sd3*RISCmRNA}-{0*sd4*RISCmRNA}
dsRNA'={sw2*sd3*RISCmRNA}-{sd5*dsRNA}
</Eqs>
      <parameters Npar="132">
        <a0 vType="0" Value="0,0001" Desc=""/>
        <a1 vType="0" Value="0,001" Desc=""/>
        <a2 vType="0" Value="5E-5" Desc=""/>
        <a3 vType="0" Value="2E-9" Desc=""/>
        <a4 vType="0" Value="7,5E-9" Desc=""/>
        <AKTtot vType="0" Value="200000" Desc=""/>
        <c0 vType="0" Value="2,5E-9" Desc=""/>
        <c1 vType="0" Value="0,0002" Desc=""/>
        <c2 vType="0" Value="0,0001" Desc=""/>
        <c3 vType="0" Value="0" Desc=""/>
        <d0 vType="0" Value="3E-5" Desc=""/>
        <d1 vType="0" Value="0,00015" Desc=""/>
        <d2 vType="0" Value="5E-5" Desc=""/>
        <d3 vType="0" Value="0,00085" Desc=""/>
        <d4 vType="0" Value="1E-13" Desc=""/>
        <e0 vType="0" Value="0" Desc=""/>
        <h0 vType="0" Value="7" Desc=""/>
        <i0 vType="0" Value="0,0005" Desc=""/>
        <PIPtot vType="0" Value="100000" Desc=""/>
        <t0 vType="0" Value="0,5" Desc=""/>
        <t1 vType="0" Value="0,1" Desc=""/>
        <t2 vType="0" Value="0,5" Desc=""/>
        <a1n vType="0" Value="5E-7" Desc=""/>
        <a2n vType="0" Value="1E-7" Desc=""/>
        <a3n vType="0" Value="5E-7" Desc=""/>
        <c1n vType="0" Value="0,1" Desc="0.1"/>
        <c3n vType="0" Value="5E-5" Desc="7.5E-4"/>
        <c4n vType="0" Value="0,033" Desc="0,5"/>
        <c5a vType="0" Value="0,0001" Desc=""/>
        <c5n vType="0" Value="0,0005" Desc=""/>
        <c6a vType="0" Value="2E-5" Desc="2E-5"/>
        <d10 vType="0" Value="0,0002" Desc=""/>
        <d5 vType="0" Value="0,0001" Desc=""/>
        <d6 vType="0" Value="1E-14" Desc=""/>
        <d7 vType="0" Value="0,0003" Desc=""/>
        <d8 vType="0" Value="0,0003" Desc=""/>
        <drep vType="0" Value="2E-14" Desc=""/>
        <e1a vType="0" Value="0,005" Desc=""/>
        <e2a vType="0" Value="0,05" Desc=""/>
        <h1 vType="0" Value="60000" Desc=""/>
        <i1 vType="0" Value="0,01" Desc=""/>
        <i1a vType="0" Value="0,002" Desc=""/>
        <IR vType="0" Value="0" Desc=""/>
        <k1 vType="0" Value="5E-6" Desc=""/>
        <k2 vType="0" Value="10000" Desc=""/>
        <k3 vType="0" Value="0,003" Desc=""/>
        <k4 vType="0" Value="0,0005" Desc=""/>
        <ka vType="0" Value="0,0001" Desc=""/>
        <ka20 vType="0" Value="10000" Desc=""/>
        <kAB vType="0" Value="1" Desc=""/>
        <kb vType="0" Value="4E-6" Desc=""/>
        <kf vType="0" Value="0,0006" Desc=""/>
        <ki vType="0" Value="0,01" Desc=""/>
        <kv vType="0" Value="5" Desc=""/>
        <M vType="0" Value="1000" Desc=""/>
        <NAa20 vType="0" Value="2" Desc=""/>
        <NAikba vType="0" Value="2" Desc=""/>
        <NAmdm2 vType="0" Value="2" Desc=""/>
        <NAp53 vType="0" Value="2" Desc=""/>
        <NApten vType="0" Value="2" Desc=""/>
        <NSAT vType="0" Value="3" Desc=""/>
        <q0 vType="0" Value="0,0001" Desc=""/>
        <q1 vType="0" Value="5E-13" Desc=""/>
        <q1n vType="0" Value="1,5E-7" Desc=""/>
        <q2 vType="0" Value="0,003" Desc=""/>
        <q2n vType="0" Value="1E-6" Desc=""/>
        <s0 vType="0" Value="0,06" Desc=""/>
        <s1 vType="0" Value="0,06" Desc=""/>
        <s2 vType="0" Value="0,1" Desc=""/>
        <s3 vType="0" Value="0,002" Desc=""/>
        <Tbreaks vType="0" Value="0,0111" Desc=""/>
        <tp vType="0" Value="0,01" Desc=""/>
        <TR vType="0" Value="0" Desc=""/>
        <d9 vType="0" Value="0,0002" Desc=""/>
        <p1 vType="0" Value="200" Desc=""/>
        <q3 vType="0" Value="2,5E-11" Desc=""/>
        <q4 vType="0" Value="1" Desc=""/>
        <sd1 vType="0" Value="2,1E-5" Desc="3.2E-5 siRNA degradation rate t12=6h assumption"/>
        <sd2 vType="0" Value="1,1E-5" Desc="1.6E-5 RISC complex degradation rate t12=12h assumption"/>
        <sk1 vType="0" Value="2E-5" Desc="1E-5 RISC complex creation rate"/>
        <iRNA vType="0" Value="0" Desc=""/>
        <si1 vType="0" Value="8E-6" Desc="8E-6 ext siRNA import to the cell"/>
        <sin1 vType="0" Value="40" Desc="40 przelozenie iRNA na ExtsiRNA - injection"/>
        <sk2 vType="0" Value="1,1E-5" Desc="1.2E-5 RISC-mRNA complex creation rate"/>
        <sd3 vType="0" Value="0,023" Desc="2.3E-3 RISCmRNA complex diss with mRNA deg t12=5min"/>
        <sa1 vType="0" Value="4" Desc="how many siRNA is build from single dsRNA"/>
        <sd4 vType="0" Value="1E-5" Desc="0.0001"/>
        <sd5 vType="0" Value="6E-5" Desc="3.2E-5 dsRNA to siRNA transformation rate"/>
        <sd6 vType="0" Value="2,1E-5" Desc="2.1E-5 external siRNA deg rate for t12=6h assumption"/>
        <sw1 vType="0" Value="0,9" Desc="NEW percent of RISC complexes retrieved from mRNARISC complexes degradation"/>
        <sw2 vType="0" Value="0" Desc="0.05 NEW percent of dsRNA build from mRNA degradation"/>
        <siRNA vType="2" Value="0" Desc=""/>
        <DSB vType="2" Value="0" Desc=""/>
        <MDM2t vType="2" Value="16" Desc=""/>
        <P53t vType="2" Value="511" Desc=""/>
        <PTENt vType="2" Value="16" Desc=""/>
        <AKTa vType="2" Value="55500" Desc=""/>
        <MDM2c vType="2" Value="21100" Desc=""/>
        <MDM2cp vType="2" Value="13900" Desc=""/>
        <MDM2np vType="2" Value="232000" Desc=""/>
        <P53 vType="2" Value="45600" Desc=""/>
        <P53p vType="2" Value="7120" Desc=""/>
        <PIP3 vType="2" Value="38400" Desc=""/>
        <PTEN vType="2" Value="32100" Desc=""/>
        <A20 vType="2" Value="5160" Desc=""/>
        <A20t vType="2" Value="78" Desc=""/>
        <Ga20 vType="2" Value="0" Desc=""/>
        <Gikba vType="2" Value="1" Desc=""/>
        <Gmdm2 vType="2" Value="0" Desc=""/>
        <Gp53 vType="2" Value="0" Desc=""/>
        <Gpten vType="2" Value="0" Desc=""/>
        <IKBAc vType="2" Value="5880" Desc=""/>
        <IKBAcNFKBc vType="2" Value="99500" Desc=""/>
        <IKBAcp vType="2" Value="0" Desc=""/>
        <IKBAcpNFKBc vType="2" Value="0" Desc=""/>
        <IKBAn vType="2" Value="2040" Desc=""/>
        <IKBAnNFKBn vType="2" Value="31" Desc=""/>
        <IKBAt vType="2" Value="78" Desc=""/>
        <IKK vType="2" Value="0" Desc=""/>
        <IKKi vType="2" Value="0" Desc=""/>
        <IKKii vType="2" Value="0" Desc=""/>
        <IKKK vType="2" Value="100000" Desc=""/>
        <IKKKa vType="2" Value="0" Desc=""/>
        <IKKn vType="2" Value="200000" Desc=""/>
        <NFKBc vType="2" Value="154" Desc=""/>
        <NFKBn vType="2" Value="301" Desc=""/>
        <Ra vType="2" Value="0" Desc=""/>
        <AF vType="2" Value="1270" Desc=""/>
        <RISC vType="2" Value="0" Desc=""/>
        <RISCmRNA vType="2" Value="0" Desc=""/>
        <ExtsiRNA vType="2" Value="0" Desc=""/>
        <dsRNA vType="2" Value="0" Desc=""/>
      </parameters>
      <parchangerules Nrules="2">
        <r1 Name="iRNA" Time="108000" Units="0" Value="4"/>
        <r2 Name="iRNA" Time="108300" Units="0" Value="0"/>
      </parchangerules>
    </model1>
  </models>
</project>
